MONGO_URI="mongodb+srv://nagasurendra2001:ULoQYXfHM7Aqxn3s@cluster0.p7339sj.mongodb.net/NeeharNeurochatbot?retryWrites=true&w=majority"
PHONE_NUMBER_ID=296839743507662
VERSION=v21.0
VERIFY_TOKEN=K2QT4fwpMeJf36POk6yJV_adQssw5a
ACCESS_TOKEN=EAARBsK6F7tkBOZBhUKgBl8ZCHx5ZB21XXohY0yNXkMgnZAY3QTiPXnrIP9je6ZANIxMZCVf4QgsbEye56PWAMnCJDpZBpwkQTJFktCAy2zoYKQNmuTZCGnXZCPqwBVCBRQ2zbyNW2FPth8Bhj6fJTuwxdyqLlPzlDHLgoeh38oTU8gGCXAgrfGrG80ZAUe9sMV3maeyQZDZD
BACKEND=http://localhost:5000
